<!DOCTYPE html><html><header><link rel="stylesheet" type="text/css" href="./gh-page/main.css"></header><body id="homepage"><div id="container">
<div id="lockup">
 <a href="http://p5js.org/">
<div id="p5_logo"><img type="image/svg+xml" src="http://p5js.org/assets/img/p5js.svg" id="logo_image" class="logo" /></div></a></div>
<div class="column-span"> 
<h2>p5.sound
 ~ <a href="http://p5js.org/reference/#/libraries/p5.sound">Documentation</a>
 ~ <a href="http://github.com/processing/p5.js-sound">Source</a></h2><h3>Examples:</h3><div><a href="examples/DelayNoiseEnvelope">DelayNoiseEnvelope</a></div>
<div><a href="examples/FFT_freqRange">FFT_freqRange</a></div>
<div><a href="examples/FFT_frequency_spectrum">FFT_frequency_spectrum</a></div>
<div><a href="examples/FFT_linAverages">FFT_linAverages</a></div>
<div><a href="examples/FFT_logAverages">FFT_logAverages</a></div>
<div><a href="examples/FFT_scaleNeighbors">FFT_scaleNeighbors</a></div>
<div><a href="examples/FFT_scaleOneThirdOctave">FFT_scaleOneThirdOctave</a></div>
<div><a href="examples/Filter_BandPass">Filter_BandPass</a></div>
<div><a href="examples/Filter_LowPass">Filter_LowPass</a></div>
<div><a href="examples/Reverb_basic">Reverb_basic</a></div>
<div><a href="examples/Reverb_convolve">Reverb_convolve</a></div>
<div><a href="examples/Reverb_convolve_FFT">Reverb_convolve_FFT</a></div>
<div><a href="examples/amplitude_analysis">amplitude_analysis</a></div>
<div><a href="examples/audioIn_Multiple_Sources">audioIn_Multiple_Sources</a></div>
<div><a href="examples/autoCorrelation">autoCorrelation</a></div>
<div><a href="examples/bells_envelope_test">bells_envelope_test</a></div>
<div><a href="examples/distortion">distortion</a></div>
<div><a href="examples/envAmpFreq">envAmpFreq</a></div>
<div><a href="examples/envExp">envExp</a></div>
<div><a href="examples/envelope">envelope</a></div>
<div><a href="examples/envelopeMultipleSources">envelopeMultipleSources</a></div>
<div><a href="examples/envelopeOnOff">envelopeOnOff</a></div>
<div><a href="examples/envelopeRamp">envelopeRamp</a></div>
<div><a href="examples/envelope_exponential_play">envelope_exponential_play</a></div>
<div><a href="examples/envelope_exponential_trig_rel">envelope_exponential_trig_rel</a></div>
<div><a href="examples/granular_sampler">granular_sampler</a></div>
<div><a href="examples/loadSound_404ErrorHandling">loadSound_404ErrorHandling</a></div>
<div><a href="examples/loadSound_callback">loadSound_callback</a></div>
<div><a href="examples/loadSound_preload">loadSound_preload</a></div>
<div><a href="examples/loadSound_with_Drag_and_Drop">loadSound_with_Drag_and_Drop</a></div>
<div><a href="examples/loop_stepSequencer">loop_stepSequencer</a></div>
<div><a href="examples/looper_simple">looper_simple</a></div>
<div><a href="examples/micFFT">micFFT</a></div>
<div><a href="examples/micLevel">micLevel</a></div>
<div><a href="examples/micLevel_on_off">micLevel_on_off</a></div>
<div><a href="examples/mixingSounds">mixingSounds</a></div>
<div><a href="examples/noiseMod_AM">noiseMod_AM</a></div>
<div><a href="examples/onended_callback">onended_callback</a></div>
<div><a href="examples/oscillatorMod_AM">oscillatorMod_AM</a></div>
<div><a href="examples/oscillatorMod_FM">oscillatorMod_FM</a></div>
<div><a href="examples/oscillatorSecondsFromNow">oscillatorSecondsFromNow</a></div>
<div><a href="examples/oscillatorWaveform">oscillatorWaveform</a></div>
<div><a href="examples/oscillator_FMSynth">oscillator_FMSynth</a></div>
<div><a href="examples/outOfPhase">outOfPhase</a></div>
<div><a href="examples/pan_soundfile">pan_soundfile</a></div>
<div><a href="examples/pause_soundfile">pause_soundfile</a></div>
<div><a href="examples/peakDetect">peakDetect</a></div>
<div><a href="examples/peakDetect_basic">peakDetect_basic</a></div>
<div><a href="examples/peakDetection_offline">peakDetection_offline</a></div>
<div><a href="examples/play_soundfile">play_soundfile</a></div>
<div><a href="examples/playbackRate">playbackRate</a></div>
<div><a href="examples/playbackRatePart">playbackRatePart</a></div>
<div><a href="examples/polyphonic_synth">polyphonic_synth</a></div>
<div><a href="examples/pulseWaveform">pulseWaveform</a></div>
<div><a href="examples/record">record</a></div>
<div><a href="examples/recordLoops">recordLoops</a></div>
<div><a href="examples/removeSketch">removeSketch</a></div>
<div><a href="examples/soundFormats">soundFormats</a></div>
<div><a href="examples/soundfileMod_AM">soundfileMod_AM</a></div>
<div><a href="examples/soundfile_playMode">soundfile_playMode</a></div>
<div><a href="examples/testing_stuff">testing_stuff</a></div>
<div><a href="examples/waveform">waveform</a></div>
<div><a href="examples/waveform_peaks_with_playhead">waveform_peaks_with_playhead</a></div>
<div><a href="examples/learningProcessingExamples/01a_loadSound_playback">Learning Processing: 01a_loadSound_playback</a></div>
<div><a href="examples/learningProcessingExamples/01b_preloadSound_playback">Learning Processing: 01b_preloadSound_playback</a></div>
<div><a href="examples/learningProcessingExamples/01c_soundFormats">Learning Processing: 01c_soundFormats</a></div>
<div><a href="examples/learningProcessingExamples/02_sound_effect">Learning Processing: 02_sound_effect</a></div>
<div><a href="examples/learningProcessingExamples/03_manipulate_sound">Learning Processing: 03_manipulate_sound</a></div>
<div><a href="examples/learningProcessingExamples/04_pan">Learning Processing: 04_pan</a></div>
<div><a href="examples/learningProcessingExamples/06_noise">Learning Processing: 06_noise</a></div>
<div><a href="examples/learningProcessingExamples/06_oscillator_frequency">Learning Processing: 06_oscillator_frequency</a></div>
<div><a href="examples/learningProcessingExamples/07_envelope">Learning Processing: 07_envelope</a></div>
<div><a href="examples/learningProcessingExamples/08_amplitude_analysis">Learning Processing: 08_amplitude_analysis</a></div>
<div><a href="examples/learningProcessingExamples/09_live_input">Learning Processing: 09_live_input</a></div>
<div><a href="examples/learningProcessingExamples/10_mic_threshold">Learning Processing: 10_mic_threshold</a></div>
</div></div> 
</body></html>