{
  "name": "p5.sound",
  "repository": {
    "type": "git",
    "url": "https://github.com/processing/p5.js-sound.git"
  },
  "version": "0.3.2",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha": "~0.4.6",
    "phantomjs": "~1.9.2-4",
    "grunt-lib-phantomjs": "~0.4.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-yuidoc": "0.5.2",
    "almond": "~0.2.7",
    "amdclean": "~2.0",
    "grunt-contrib-sass": "~0.7.2"
  },
  "dependencies": {
    "tone": "therewasaguy/tone.js#p5-dev"
  }
}
